<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id= "@+id/aboutUs_layout"
    android:layout_marginTop="@dimen/marginforAll"
    android:layout_marginRight="@dimen/marginforAll"
    android:layout_marginBottom="@dimen/marginforAll"
    android:layout_marginLeft="@dimen/marginforAll"
    android:orientation="vertical"
    android:layout_height="fill_parent">


</LinearLayout>
