<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id= "@+id/home_layout"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:weightSum="1.70">


    <RelativeLayout
        android:background="@drawable/statue_background"
        android:layout_width = "wrap_content"
        android:layout_height="match_parent"
        >


        <ImageButton
            android:src="@drawable/calendar100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="850dp"
            android:id="@+id/calendarButton"
            android:contentDescription="@string/title_activity_resource"
            android:elevation="0dp" />

        <ImageView
            android:src="@drawable/scroll200300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:contentDescription="@string/action_websearch" />

        <TextView
            android:text="@string/app_name"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_width="400dp"
            android:layout_height="160dp"
            android:id="@+id/textViewQOTD" />

        <ImageSwitcher
            android:layout_width="450dp"
            android:layout_height="375dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="240dp"
            android:id="@+id/imageSwitcher">

        </ImageSwitcher>

        <ImageView
            android:src="@drawable/border_top_left"
            android:layout_width="200dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="210dp"
            android:layout_height="200dp"
            android:id="@+id/imageView4" />

        <ImageView
            android:src="@drawable/border_bottom_right"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="448dp"
            android:id="@+id/imageView5" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_below="@+id/imageSwitcher"
            android:layout_alignStart="@+id/imageSwitcher"
            android:layout_marginTop="16dp"
            android:layout_marginStart="120dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/radioButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton4"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton5"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton6"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton7"
                android:layout_weight="1" />
        </RadioGroup>


    </RelativeLayout>

</LinearLayout>
