<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id= "@+id/home_layout"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="750dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:background="#ce5a5a"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:background="#948686"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="227dp"
        android:layout_marginEnd="227dp">


    </RelativeLayout>
</RelativeLayout>
